
.updates-table-container {
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.table-header h2 {
  font-family: 'Inter';
  font-size: 20px;
  font-weight: bold;
  color: #333;
}

.view-all-link {
  font-size: 14px;
  color: #5E2E93;
  text-decoration: none;
}

.view-all-link:hover {
  text-decoration: underline;
}

.updates-table {
  width: 100%;
  border-collapse: collapse;
}

.updates-table th,
.updates-table td {
  text-align: left;
  padding: 12px;
  border-bottom: 1px solid #eee;
}

.updates-table th {
  font-family: 'Inter';
  font-weight: 500;
  font-size: 16px;
  color: #333;
  font-weight: 600;
}

.updates-table td {
  font-family: 'Inter';
  font-weight: 500;
  font-size: 14px;
  color: #666;
}

.updates-table tr:hover {
  background-color: #f9f9f9;
}

.add-new-record-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 16px;
  font-size: 14px;
  color: #fff;
  background-color: #5E2E93;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-new-record-btn:hover {
  background-color: #7338b3;
}

.add-record-form {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.form-grid div {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
}

input {
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr; /* Stacks all fields in one column */
  }
}
